[global]                    
workgroup = WORKGROUP                                     
netbios name = Samba Server                               
server string = Samba Server                              
security = user                                           
create mask = 0664                                        
directory mask = 0775                                     
force create mode = 0664                                  
force directory mode = 0775                               
load printers = no                                        
printing = bsd                                            
printcap name = /dev/null                                 
disable spoolss = yes                                     
guest account = nobody                                    
max log size = 50                                         
map to guest = bad user                                   
socket options = IPTOS_LOWDELAY TCP_NODELAY
local master = no                 
dns proxy = no
use sendfile = yes
